# kafka-spark-integration

./: .gitignore  pom.xml
src/main/java/com/kafka/consumer/: AbstractKafkaConsumer.java  KafkaConsumer.java  KafkaConsumerImpl.java
src/main/java/com/kafka/producer/: KafkaProducer.java
src/main/java/com/kafka/service/: KafkaConsumerService.java
src/main/java/com/spark/submitter/: InputStreamReaderRunnable.java  KafkaMessageHandler.java  SparkJavaJobSubmitter.java  SparkJobSubmitter.java  SparkRestJobSubmmiter.java
src/main/java/com/spark/submitter/java/: InputStreamReaderRunnable.java  SparkJavaJobSubmitter.java
src/main/java/com/spark/submitter/java/objects/: SparkJavaJobConfiguration.java
src/main/java/com/spark/submitter/rest/: CreateSubmissionRequest.java  CreateSubmissionResponse.java  SparkDriverState.java  SparkEvniromentalVariables.java  SparkProperties.java  SparkRestJobSubmmiter.java  SubmissionStatusResponse.java
src/main/java/com/spark/submitter/rest/objects/: CreateSubmissionRequest.java  CreateSubmissionResponse.java  SparkDriverState.java  SparkEvniromentalVariables.java  SparkJobStatusResponse.java  SparkProperties.java  SparkRestJobConfiguration.java  SparkRestJobConfigurationEnvVars.java  SparkRestJobConfigurationProperties.java  SparkRestJobResponse.java  SubmissionStatusResponse.java
src/main/webapp/WEB-INF/classes/: logback.xml
src/main/webapp/WEB-INF/conf/: sparkJobConfig.xml  sparkJobs.xml  springConfig.xml
src/test/java/com/spark/test/: RestPostTest.java
